<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="11250" NodesPerElement="3">
        <DataItem Dimensions="11250 3" NumberType="Int" Format="HDF">data-p_2.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="5776 2" Format="HDF">data-p_2.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="11250 1" Format="HDF">data-p_2.h5:/Function/real_f/0</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="11250 1" Format="HDF">data-p_2.h5:/Function/imag_f/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
